<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA VERDADERA || MENU</title>
    <link rel="stylesheet" href="mexico.css">
</head>

<body class="menubody">
    <nav>
        <div class="leftnav">
            <h3>MENU</h3>
            <a class='orderro' href='order.html'><h3>ORDER ONLINE</h3></a>
        </div>
        <div class="centernav">
            <a href='index.html'><H1>LA VERDADERA</H1></a>
        </div>
        <div class="rightnav">
            <H3>LOG IN</H3>
            <h3>ABOUT US</h3>
        </div>
    </nav>

    <div class="belownav">
        <select class="sel">
            <option>DRINKS</option>
            <option>FOOD</option>
        </select>

        <hr class="hr">

        <h2>SERVED ALL DAY</h2>
    </div>

    <div class="mainelem">
        <h1>DRINKS</h1>

        <h4>SERVED ALL DAY</h4>

        <div class="itemdisplay">
            <div class="itemcontainer">
                <h4>Mineral Water</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$4.00</h6>
            </div>
            <div class="itemcontainer">
                <h4>Sparkling Water</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$4.00</h6>
            </div>
            <div class="itemcontainer">
                <h4>Soft Drinks</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$4.00</h6>
            </div>
            <div class="itemcontainer">
                <h4>Mexican Cocoa</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$4.00</h6>
            </div>
            <div class="itemcontainer">
                <h4>Margarita</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$4.00</h6>
            </div>
            <div class="itemcontainer">
                <h4>Mineral Water</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$4.00</h6>
            </div>
            <div class="itemcontainer">
                <h4>Mineral Water</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$4.00</h6>
            </div>

        </div>

    </div>

    <div class="fooditems">
        <h1 class="fooddis">FOOD</h1>

        <H4>Served daily using local ingredients.<BR>
            All menu items are subject to change according to seasonality and availability.</H4>

        <div class="itemdisplayfood">
            <div class="itemcontainerfood">
                <h4>Elote(Street Corn)</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$2.30</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>Guacamole and Chips</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$6.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>Spicy Nachos</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$6.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>Carne Asada Fries</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$14.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>Al Pastor Tacos</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$14.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>Vegetarian Tacos</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$14.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>Baja Fish Tacos</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$16.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>
                    Carne Asada Tacos</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$16.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>Cheese Enchiladas</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$21.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>
                    Beef Enchiladas</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$21.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>Veggie Quesadilla</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$6.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>
                    Chicken Quesadilla</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$6.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>Steak Quesadilla</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$23.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>Veggie Burrito/ Burrito </h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$13.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>
                    Pollo Burrito/ Burrito </h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$20.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>

                    Barbacoa Burrito</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$23.00</h6>
            </div>
            <div class="itemcontainerfood">
                <h4>

                    Carnitas Burrito</h4>
                <h5>“I’m a dish description. <br>Click “Edit Menu” to open the ...</h5>
                <h6 class="money">$14.00</h6>
            </div>
        </div>
    </div>


    <div class="pagenew">
            <div class="gola4"></div>
            <div class="gola4"></div>
            <div class="gola4"></div>
            <div class="gola4"></div>
            <div class="gola4"></div>
            <div class="gola4"></div>
            <div class="gola4"></div>
            <div class="gola4"></div>
            <div class="gola4"></div>
            <div class="gola4"></div>
            <div class="gola4"></div>
            <div class="gola4"></div>
        </div>

        <div class="pageenndd">
           <h1>TAQUERIA</h1>
           <h1 class="niche">LA VERDADERA</h1>

           <ul class="pages">
            <a href='menu.html'><li>MENU</li></a>
            <a href='order.html'><li>ORDER ONLINE</li></a>
           </ul>

           <ul class="hours">
            <a href="#" class="active"><li>OPENING HOURS</li></a>
            <a href="#"><li>Tuesday to Friday 9am - 7pm</li></a>
            <a href="#"><li>Saturday & Sunday 10am - 7pm</li></a>
           </ul>

           <ul class="address">
            <a href="#" class="active"><li>ADDRESS</li></a>
            <a href="#"><li>500 Terry Francine St,</li></a>
            <a href="#"><li>San Francisco</li></a>
            <a href="#"><li>123-456-7890, </li></a>
            <a href="#"><li>info@mysite.com</li></a>
           </ul>

           <ul class="terms">
            <a href="#" class="active"><li>Terms & Conditions</li></a>
            <a href="#" class="active"><li>Refund Policy</li></a>
            <a href="#" class="active"><li>Privacy Policy</li></a>
            <a href="#" class="active"><li>Accessibility Statement</li></a>
           </ul>
        </div>
</body>

</html>